stability.api.base-url=https://api.stability.ai
stability.api.key=${STABILITY_API_KEY}
stability.api.engine-id=stable-diffusion-xl-1024-v1-0

# feign data configuration to handle multipart/form-data requests
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder
